[33mcommit 0c6fe9300a251344ae26a202adee8f8cb0c1bde2[m[33m ([m[1;36mHEAD -> [m[1;32mmback[m[33m)[m
Author: Marc Ramos <allmost79907.@gmail.com>
Date:   Fri May 19 14:15:03 2023 -0600

    CRUD Tarjetas

[33mcommit 604665abf1f0bfe2c4c3dea4e5943bd16723bf69[m[33m ([m[1;32mmain[m[33m)[m
Author: Marc Ramos <allmost79907.@gmail.com>
Date:   Fri May 19 01:15:40 2023 -0600

    Vistas basadas en clases

[33mcommit 9c503d211331b8a2ce94542c7891efa1b93cadd0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marc Ramos <allmost79907.@gmail.com>
Date:   Wed May 17 15:56:00 2023 -0600

    Registro de Usuarios

[33mcommit aa9d9b06d4d25e46a69387fe46fa676562c49711[m
Author: Marc Ramos <allmost79907.@gmail.com>
Date:   Tue May 9 23:31:51 2023 -0600

    Añadiendo fichero (git-ignore)

[33mcommit bd37c45420c6b4f9a692aab19368fe287cd88752[m
Author: Marc Ramos <allmost79907.@gmail.com>
Date:   Tue May 9 23:04:43 2023 -0600

    Primera versión
